apiVersion: v1
kind: Secret
metadata:
  name: goserver-secret
type: Opaque # Opaque is the most common type of secret (optinal)
data:
  USER: d2VzbGV5Cg== # base64 encoded "wesley"
  PASSWORD: MTIzNDU2Cg== # base64 encoded "password"